# WeatherTask

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/weathertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertask/data/network/: JsonMapper.java  VolleyClient.java
app/src/main/java/com/example/weathertask/data/repository/: WeatherRepository.java
app/src/main/java/com/example/weathertask/entities/: CityForecastResponse.java
app/src/main/java/com/example/weathertask/helper/: LocationUtils.java  Utils.java
app/src/main/java/com/example/weathertask/ui/: LandingFragment.java  MainActivity.java
app/src/main/java/com/example/weathertask/ui/gps/: ForecastAdapter.java  LocationFragment.java  LocationViewModel.java
app/src/main/java/com/example/weathertask/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/res/layout/: fragment_cities_weather.xml  fragment_city_forecast.xml  fragment_landing.xml  item_weather.xml  main_activity.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: sales_Styles.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/example/weathertask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
